/* stylelint-disable rule-empty-line-before */
* {
    box-sizing: border-box;
}

html,
body {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
    background-color: var(--color-bg-1);
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

.echarts-tooltip-diy {
    border: none !important;
    border-radius: 6px !important;
    backdrop-filter: blur(10px) !important;
    .content-panel {
        display: flex;
        justify-content: space-between;
        width: 164px;
        height: 32px;
        margin-bottom: 4px;
        padding: 0 9px;
        line-height: 32px;
        border-radius: 4px;
    }
    .tooltip-title {
        margin: 0 0 10px;
    }
    p {
        margin: 0;
    }
    .tooltip-title,
    .tooltip-value {
        display: flex;
        align-items: center;
        color: #1d2129;
        font-weight: bold;
        font-size: 13px;
        line-height: 15px;
        text-align: right;
    }
    .tooltip-item-icon {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-right: 8px;
        border-radius: 50%;
    }
}

.general-card {
    border: none;
    border-radius: 4px;
    & > .arco-card-header {
        height: auto;
        padding: 20px;
        border: none;
    }
    & > .arco-card-body {
        padding: 0 20px 20px;
    }
}

.split-line {
    border-color: rgb(var(--gray-2));
}

.arco-table-cell {
    .circle {
        display: inline-block;
        width: 6px;
        height: 6px;
        margin-right: 4px;
        background-color: rgb(var(--blue-6));
        border-radius: 50%;
        &.pass {
            background-color: rgb(var(--green-6));
        }
    }
}
.rule-form {
    .arco-form .arco-form-item {
        border: 0;
    }
}
.token.operator {
    background: transparent;
}
.arco-input-wrapper,
.arco-select-view-single,
.arco-select-view-multiple {
    border-color: var(--color-border-3);
}
.arco-input-wrapper:hover,
.arco-select-view:hover,
.arco-select-view-multiple:hover {
    background-color: var(--color-neutral-1);
}
.arco-select-view-multiple .arco-select-view-inner .arco-select-view-tag {
    background-color: var(--color-fill-3);
}
